#mysql
spring.datasource.url=jdbc:mysql://localhost/catbrinquedo
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true

