
<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Brinquedos - ' + ${categoria.nome}">Categoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		body {
			background-image: url("/imagens/fundo5.png");
			background-size: fill;
			background-position: right left;
		}
		
	    .card {
	        width: 250px;
	        height: 350px;
	        border-radius: 12px;
	        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	        transition: transform 0.2s;
	        margin: auto;
	    }


	    .card-img-top {
	        width: 100%;
	        height: 180px;
	        object-fit: fill;
	    }
		
		.card:hover {
		    transform: translateY(-5px);
		}


	    main {
			margin-top: 100px;
	    }

	    .card-body h5 {
			font-size: 1rem;
			font-weight: 600;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
	    }

	    .card-body .preco {
	        font-weight: 700;
	        color: #489FB2;
	        display: block;
	        margin-bottom: 10px;
	        font-size: 0.9rem;
	    }
		
		.btn-primary {
		    background-color: #4CD6BA;
		    border: none;
		}

		.btn-primary:hover {
		     background-color: rgb(145, 232, 232);
		}
		
		.footer-navbar {
		     padding-top: 2px;
		     font-size: 0.8rem;
		 	 height: 32px;
		}
	</style>
	
	</head>
	<body>
		
	<div th:replace="~{navbar :: navbar}"></div>

	<main class="container">
	    <h1 th:text="${categoria.nome}"></h1>

	    <div class="row g-4 mt-3 justify-content-center">
	        <div class="col-md-auto" th:each="brinquedo : ${brinquedos}">
	            <div class="card">
	                <img th:src="${brinquedo.imagemPrincipal}" class="card-img-top" th:alt="${brinquedo.nome}">
	                <div class="card-body">
	                    <h5 class="card-title" th:text="${brinquedo.nome}"></h5>
	                    <p class="card-text" th:text="${brinquedo.marca}"></p>
	                    <span class="preco" th:text="'R$ ' + ${brinquedo.preco}"></span>
	                    <a th:href="@{/detalhe/{id}(id=${brinquedo.id})}" class="btn btn-primary w-100">Ver Detalhes</a>
	                </div>
	            </div>
	        </div>
	    </div>
	</main>
	
	<!-- Footer -->
		<footer class="navbar navbar-expand-sm fixed-bottom footer-navbar">
			<div class="container-fluid" style="background-color: rgb(224, 224, 239);">
				<span class="navbar-text mx-auto">&copy; 2025 Cat Brinquedos. Todos os direitos reservados.</span>
			</div>
		</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
