<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Erro - Cat Brinquedos</title>
    <link rel="icon" href="/imagens/kitty.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
		
		html, body {
	        height: 100%;
	        margin: 0;
	        display: flex;
	        flex-direction: column;
	        background-image: url("/imagens/fundo5.png");
	        background-size: cover;
	        background-position: right left;
	        font-family: 'Poppins', sans-serif;
	    }
	
	    main {
	        margin-top: 100px;
	        flex: 1; /* empurra o footer para baixo */
	    }
	    
	    h1 {
	    	text-shadow: 1px 1px 4px black;
	    }
		
		.footer-navbar {
			padding-top: 2cm;
			font-size: 0.8rem;
			height: 32px;
		}
    </style>
    
</head>
<body>
    <div th:replace="~{navbar :: navbar}"></div>

    <main class="container text-center">
        <h1 class="display-5 text-danger">Ocorreu um erro!</h1>
        <p class="lead">Algo inesperado aconteceu. Por favor, tente novamente mais tarde.</p>
        <a href="/inicio" class="btn btn-primary mt-3">Voltar ao início</a>
    </main>

    <footer class="navbar navbar-expand-sm footer-navbar mt-5">
        <div class="container-fluid" style="background-color: rgb(224, 224, 239);">
            <span class="navbar-text mx-auto">&copy; 2025 Cat Brinquedos. Todos os direitos reservados.</span>
        </div>
    </footer>
</body>
</html>